

# CLIENT-SIDE ENVIRONMENT VARS

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB6k-ev26q-7-SNzmcC9fs4NbBeRPvlOmc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zhee-gym-hub.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zhee-gym-hub

  NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyB6k-ev26q-7-SNzmcC9fs4NbBeRPvlOmc
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zhee-gym-hub.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=zhee-gym-hub
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zhee-gym-hub.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=853965503017
  NEXT_PUBLIC_FIREBASE_APP_ID=1:853965503017:web:afc9c82e1ecd401971fa38
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N04JWXN00W