

# CLIENT-SIDE ENVIRONMENT VARS

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB6k-ev26q-7-SNzmcC9fs4NbBeRPvlOmc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zhee-gym-hub.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zhee-gym-hub

  apiKey: "AIzaSyB6k-ev26q-7-SNzmcC9fs4NbBeRPvlOmc",
  authDomain: "zhee-gym-hub.firebaseapp.com",
  projectId: "zhee-gym-hub",
  storageBucket: "zhee-gym-hub.appspot.com",
  messagingSenderId: "853965503017",
  appId: "1:853965503017:web:afc9c82e1ecd401971fa38",
  measurementId: "G-N04JWXN00W"